SystemTrayMessage/Message.xaml

<Window x:Class="SystemTrayMessage.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemTrayMessage"
        mc:Ignorable="d"
        xmlns:tb="clr-namespace:SystemTrayMessage.Partials.Interop"
        Title="Message" Height="220" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="MessageBar" IconSource="pack://application:,,,/Assets/icontray.ico" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name"/>
                <TextBox Margin="0 5 0 0" Text="{Binding SenderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="350"/>
                <TextBlock Margin="0 5 0 0" Text="Message"/>
                <TextBox Margin="0 5 0 0" Text="{Binding MessageSender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="350"/>
            </StackPanel>
            <StackPanel>
                <Button Click="btnSend" Content="SEND" FontWeight="Bold" Margin="5 20 0 0" Width="75" Height="63"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
